ptr<int> malloc(int size);
void exit(int return);
void printf(string fmt, ...)

string int_to_string(int num){
    ptr<int> str = malloc(200)

    int temp = num;
    int j = 0;
    if (num < 0) {
        temp = 0 - temp;
    }

    if (num == 0){
        deref(str) = 48;
        deref(str + cast(ptr<int>, 1)) = 0;
        return str;
    }
    while (temp != 0) {
        int t = temp % 10;
        deref(str + cast(ptr<int>, j)) = t + 48;
        temp = temp / 10;
        j = j + 1;
    }
    if (num < 0) {
        deref(str + cast(ptr<int>, j)) = 45;
        j = j + 1;
    }
    int end = j - 1;
    int begin = 0;
    while (begin < end) {
        int start1 = deref(str + cast(ptr<int>, begin));
        deref(str + cast(ptr<int>, begin)) = deref(str + cast(ptr<int>, end));
        deref(str + cast(ptr<int>, end)) = start1;
        begin = begin + 1;
        end = end - 1;
    }
    deref(str + cast(ptr<int>, j)) = 0;
    return cast(string, str)
}

int main(int argc, int argv){
    printf("%s\n", int_to_string(3 + 2))
    return 0
}
